void;
bool;
char{
	unsigned,
	signed,
};
wchar_t;
char16_t;
char32_t;
int{
	signed{
		short,
		long{
			long,
		},
	},
	unsigned{
		short,
		long{
			long,
		},
	},
	short{
		signed,
		unsigned,
	},
	long{
		signed{
			long,
		},
		unsigned{
			long,
		},
	},
};
signed{
	char,
	int{
		short,
		long{
			long,
		},
	},
	short{
		int,
	},
	long{
		int{
			long,
		},
		long{
			unt,
		},
	},
};
unsigned{
	char,
	int{
		short,
		long{
			long,
		},
	},
	short{
		int,
	},
	long{
		int{
			long,
		},
		long{
			unt,
		},
	},
};
short{
	signed{
		int,
	},
	unsigned{
		int,
	},
	int{
		signed,
		unsigned,
	},
};
long{
	signed{
		int{
			long,
		},
		long{
			unt,
		},
	},
	unsigned{
		int{
			long,
		},
		long{
			unt,
		},
	},
	int{
		signed{
			long,
		},
		unsigned{
			long,
		},
		long{
			signed,
			unsigned,
		}
	},
	long{
		signed{
			int,
		},
		unsigned{
			int,
		},
		int{
			signed,
			unsigned,
		},
	},
	double,
};
float;
double{
	long,
};
